# Make a copy of this, call it `.env`

# You will need a Postgres database
DATABASE_URL = "<postgres database url here>"

# For JWT sessions, you need a secret
SESSION_SECRET = "<random secret>"

# For signing up, you will need SMTP
SMTP_SERVER = "<server url>"
SMTP_USERNAME = "<smtp username>"
SMTP_PASSWORD = "<smtp password>"