# Make a copy of this, call it `.env`

# You will need a Postgres database
# If you need to set up the db, this will be needed in db/.env
DATABASE_URL = "postgres://louisbirla@localhost:5432/loop_api"

# For JWT sessions, you need a secret
SESSION_SECRET = "<random secret>"

# For signing up, you will need SMTP
SMTP_SERVER = "<server url>"
SMTP_USERNAME = "<smtp username>"
SMTP_PASSWORD = "<smtp password>"