# You will need a Postgres database
# 1. Add the connection URL here
DATABASE_URL = "<postgres database url here>"
# 2. Make a copy of this file called ".env"
# 3. Install the diesel-cli with `cargo install diesel_cli --no-default-features --features postgres`
# 4. Run `diesel migration run`
